{
  "name": "devtools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --open",
    "build:prod": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "axios": "^0.27.2",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.12",
    "kuan-vue-flip-clock": "^1.0.1",
    "lib-flexible": "^0.3.2",
    "postcss-plugin-px2rem": "^0.8.1",
    "postcss-pxtorem": "^5.1.1",
    "screenfull": "^5.1.0",
    "vue": "^2.6.11",
    "vue-clipboard2": "^0.3.3",
    "vue-jsonp": "^2.0.0",
    "vue-lazyload": "^1.3.3",
    "vue-router": "^2.8.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.11",
    "@vue/cli-plugin-eslint": "~4.5.11",
    "@vue/cli-plugin-router": "~4.5.11",
    "@vue/cli-plugin-vuex": "~4.5.11",
    "@vue/cli-service": "~4.5.11",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-pxtorem": "^6.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^6.0.11",
    "vue-particles": "^1.0.9",
    "vue-template-compiler": "^2.6.11"
  }
}
